artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 5763
model_uuid: 2a5b4463d76942fca1ef25ae569d2d1f
run_id: 7a5bb31835724e1bac0330e4df4207fd
utc_time_created: '2025-07-26 06:56:12.596352'
