artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 708
model_uuid: f2b702788ab247a591578a82782709ca
run_id: 16ec15b746694ee68ee4c9d013b77707
utc_time_created: '2025-07-26 06:56:40.822530'
