artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 114794
model_uuid: 3886dc27f3624c1885db557d8997ff09
run_id: f6de6a7bb925421d9b251a9ce83b8abd
utc_time_created: '2025-07-26 07:13:37.888852'
