artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 999
model_uuid: 2f908eaacd794cbf9073bc45b19156ff
run_id: 5c6730a6cc254b39a5f53d08b00359db
utc_time_created: '2025-07-26 07:13:57.641702'
