artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 5763
model_uuid: 50f220b80f354a97a3f3d45fa28b9335
run_id: 8c5ec3fa930349d788594aa01043306c
utc_time_created: '2025-07-26 06:44:28.930191'
