artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 114794
model_uuid: 407bdd77a8b24f7fb9fc48eb8c08b957
run_id: f99ec994cc8346e090b128ad8db174f0
utc_time_created: '2025-07-26 05:40:46.728104'
