artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 999
model_uuid: 651c2a4c92c34f518634cae7fc846c19
run_id: e6a105add75f415da4d5c2e96d82bf01
utc_time_created: '2025-07-26 05:25:20.407054'
