artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 708
model_uuid: 0a2fa641dcf645e090b75a7659f2bca0
run_id: cbf9fd49f10d4c5daf62eb3d54755850
utc_time_created: '2025-07-26 07:22:32.941483'
