artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 5763
model_uuid: 31e97793efcb4167b0275f328d7886d9
run_id: af7587ff6c1f4a75be961aba056f6d70
utc_time_created: '2025-07-26 12:24:31.392271'
