artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 5763
model_uuid: d10cbd65bb68434a8fc7814a580074aa
run_id: 8082828bc61546379b8e24a727ecd5b4
utc_time_created: '2025-07-26 06:55:48.766285'
