artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 708
model_uuid: 19376f0d8d49425290e83ba6b55ea1d3
run_id: 79097d71abbb4c0585535448f180a02c
utc_time_created: '2025-07-26 06:38:39.708363'
